<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            margin-left: 320px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(to right bottom, black, #89892c);
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;


        }

        .second {
            Left: 380px;
            top: 120px;
            position: fixed;
            z-index: 1;
        }

    
        .second:hover {
            z-index: 3;
            transition: 400ms;
        }

        .tru {
            z-index: 2;
        }

        footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            z-index: 3;
        }

        img {
            position: absolute;
            right: 200px;
            top: 500px;
            z-index: 6;
        }

        img:hover {
            z-index: 4;
        }

        .obl {
            z-index: 5;
        }


    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа №4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному 
            человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему именно так? 
            Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё 
            обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div class="tru">
            Я очень рад, что книгу заметили в издательстве «АСТ». Я вёл переговоры и с другими (плохими, негодными) издательствами,
            но кого-то испугало название, а кого-то, видимо, содержание. Или, может быть, я не умел представить книгу правильно.
            Но в итоге всё вышло наилучшим образом: после множества ревизий книга стала гораздо точнее, подробнее и интересней. А я, как Джоан Роулинг, после 33 отказов скоро 
            стану миллиардером. «Хулиномику» экранизирует Спилберг или хотя бы Михалков; хотя во втором случае я, конечно, вряд ли смогу претендовать на главную роль.
        </div>

        <div class="second">
            С момента появления первой онлайн-версии книги прошло около 9 месяцев. Её увидели больше 20 тысяч человек. На самиздатовском варианте я уже заработал минимум в 10 раз больше, 
            чем полагается начинающему автору. Несмотря на пиратство, торренты и форумы, люди продолжают покупать книгу каждый день, хотя и ВКонтакт, и Фейсбук, и Яндекс, и Гугл не разрешают 
            её рекламировать. Но, как говорится, свинья везде грязь найдёт; так и слава нашла героя.
        </div>

        <img src="Lama.jpg" height="300">

        <div class="tru">
            После большого опроса (я собрал больше 1000 ответов) выяснилось, что цензурная версия книги нужна лишь четырём процентам читателей. 
            Остальных вполне устраивает используемая лексика. Хотя с каждой новой версией матерщины становилось всё меньше. Некоторые даже жалуются, мол, где же тот пионерский угар, 
            который был в первой версии книги, и верните, пожалуйста, хуи. Но со временем я осознал, что можно писать весёлый и сильный текст, практически не используя бранных слов. 
            Единственное слово, которое заменить никак не получается – это «пиздец», очень уж оно удобное. Оно встретится вам ещё 8 раз. Крепитесь.
        </div>

        <div class="tru">
            В версии, которую вы держите в руках, матерщины, на самом деле, совсем немного. Куда больше должен пугать читателей авторский юмор с налётом расизма, шовинизма и мизогинии. 
            Спешу сообщить, что это всего лишь шутки, и зачастую я потешаюсь над тупостью тех, кого они забавляют (в том числе и над собой). 
            Судя по реакции, этот подход люди прекрасно понимают. Пока всё складывается хорошо: по крайней мере, ещё никто не подал в суд и меня не уволили из института.
        </div>

    </main>

        <div class="obl" style="background-color: white;
        color: #cb0000;
        position: absolute;
        bottom: 348px;
        left: 1525px;
        border-radius: 70px;
        border: solid black;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 7px;
        /* border-left-width: 10px; */
        padding-left: 7px;
        font-size: 8pt;
        box-shadow: 7px 3px 3px rgb(241 2 2);">Ну ты и тигр конечно</div>

        <div class="obl" style="position: absolute;
        right: 365px;
        top: 578px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        border: solid black;
        bottom: 320px;
        box-shadow: 7px 3px 3px rgb(237 7 7);"></div>

        <div class="obl" style="position: absolute;
        right: 591px;
        top: 636px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        border: solid black;
        left: 1271px;
        bottom: 540px;
        box-shadow: 7px 3px 3px rgb(7, 1, 88);"></div>

        <div class="obl" style="background-color: white;
        color: #3300ff;
        position: absolute;
        bottom: 202px;
        left: 1200px;
        border-radius: 70px;
        border: solid black 3px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 7px;
        border-left-width: 3px;
        padding-left: 7px;
        font-size: 8pt;
        box-shadow: 7px 3px 3px rgb(7, 1, 88);">Да, ты тоже</div>


    <footer>
        &copy; Комаров Юрий, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>